* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.50);
}

/* color: #e67e22 */

/* 1rem = 16px
1px =1/16rem
10 px = 1/16 * 10 rem
10 px = 0.625 rem
10px = 62.5% */
html {
  font-size: 62.5%;
  overflow-x: hidden;
}


/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2.4rem;
}


/***************************/
/* NAVIGATION  */
/* **************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}


.sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fff;
  z-index: 10;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06);
}

/***************************/
/* MOBILE  */
/* **************************/



.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav{
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline']{
  display: none;
}



/***************************/
/* HERO SECTION  */
/* **************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}


.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-image {
  width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 0.9rem;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  /* trick to add border radius inside the element */
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8.5rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin-right: 0px;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/***************************/
/*FEATURES  */
/* **************************/


.section-featured{
  padding: 4.8rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;

}

.logos{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***************************/
/* HOW IT WORKS SECTION  */
/* **************************/

.section-how {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.step-img{
    width: 35%;
}

.step-number{
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description{
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::after,
.step-img-box::before{
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.step-img-box::before{
  width: 60%;
  /* height: 60%; */

  /* 60% of parent width */
  padding-bottom: 60%;
  background-color: #fbf5f0;
  z-index: -2;
}

.step-img-box::after{
  width: 45%;
  /* height: 60%; */

  /* 60% of parent width */
  padding-bottom: 45%;
  background-color: #fad9bc;
  z-index: -1;
}

/***************************/
/* MEALS*/
/* **************************/

.section-meals {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian{
  background-color: #51cf66;
}
.tag--vegan{
  background-color: #8ce99a;
}
.tag--paleo{
  background-color: #ffe066;
}

.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
list-style: none;
display: flex;
flex-direction: column;
gap: 2rem;

}

.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.meal-img{
  width: 100%;
}

strong{
  font-weight: 500;
}


.all-recipes{
  text-align: center;
  font-size: 1.8rem;
}



.section-testimonials {
  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 4.8rem;

}

.testimonials-container{
  padding: 9.6rem;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f6f;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 1.6rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover{
  transform: scale(1.1);
  cursor: pointer;
}


/***************************/
/* SECTION PRICING*/
/* **************************/

.section-pricing {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}

.pricing-plan{
 
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}

.pricing-plan-starter{
  justify-self: end;
  border: 2px solid #fff5e4;
}

.plan-header{
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name{
color: #cf711f;
font-weight: 600;
font-size: 1.6rem;
text-transform: uppercase;
letter-spacing: 0.75;
margin-bottom: 3.2rem;
}

.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6;
}

.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-sign-up{
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan-complete{
  background-color: #fff5e4;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best value";
  text-transform: uppercase;
  position: absolute;
  font-size: 1.4rem;
  font-weight: 700;
  top: 5%;
  right: -12%;
  background-color: #ffd43b;
  padding: 0.8rem 4.8rem;
  transform: rotate(45deg);

}

.plan-details{
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;

}

.feature-icon{
color: #e67e22;
height: 3.2rem;
width: 3.2rem;
margin-bottom: 3.2rem;
background-color: #fdf2e9;
padding: 1.6rem;
border-radius: 50%;
}

.feature-title{
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;
}

.feature-text{
font-size: 1.8rem;
line-height: 1.8rem;
}


/***************************/
/* CTA SECTION */
/* **************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
  /* background-color: orangered; */
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to left  bottom,#eb984e,#e67e22);
  /* height: 50rem; */
  overflow: hidden;
}

.cta-img-box{
  background-image: linear-gradient(to left  bottom,rgba(212, 116, 32, 0.351),rgba(197, 145, 99, 0.33)), url('../img/eating.jpg');
  background-size: cover;
  background-position: center;
}

.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary{
  color: #2e1907;
  padding: 3.2rem 0;
  margin-bottom: unset;
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
  color: inherit;

}

.cta-form input::placeholder{
  color: rgb(222, 210, 210);
}

.btn--form{
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover{
  background-color: #fff ;
  color: #555;
}

.footer{
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-heading{
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited
{
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: 0.3s;
}

.footer-link:hover,
.footer-link:active
{
  color: #555;
}

.footer-logo{
  display: block;
  margin-bottom: 3.2rem;
}

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}

.logo-col{
  display: flex;
  flex-direction: column;
}

.copyright{
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts + p{
  margin-bottom: 2.4rem ;
}